x<-read.table("C://Users/Shahjaman/Desktop/401/companies.txt",header=T)
#a)
pairs(x)
#b)
x1<-x[,1:2]
mean<-colMeans(x1)
S <- cov(x1)
r12<-cor(x1)

#c)
par(mfrow=c(1,2))

qqnorm(x[,1])
qqnorm(x[,2])#Q-Q plot

D2 <- mahalanobis(x1, colMeans(x1), S)

mat(tt,drop=FALSE)
qqplot(qchisq(ppoints(10), df = 2), D2)

length(D2[D2 < qchisq(ppoints(10), df = 2)])


#       main = expression("Q-Q plot of Mahalanobis" * ~D^2 *
                         " vs. quantiles of" * ~ chi[2]^2))#chi-square plot




x1<-x[,1:2]
N <- length(x[,1])
Xbar <- apply(x1,2,mean)
S <- cov(x1)#Estimate of Sigma
Sinv <- solve(S) 

D2 <- mahalanobis(x1, colMeans(x1), S) 

qqnorm(x[,1])
qqnorm(x[,2])#Q-Q plot
qqplot(qchisq(ppoints(10), df = 2), D2,
       main = expression("Q-Q plot of Mahalanobis" * ~D^2 *
                         " vs. quantiles of" * ~ chi[3]^2))#chi-square plot


xx<-read.table("C://Users/Shahjaman/Desktop/401/shiftness.txt",head=T)
xxx<-xx[,1:4]
meanxxx<-colMeans(xxx)

SS <- cov(xxx)#Estimate of Sigma

D3 <- mahalanobis(xxx, meanxxx, SS)

qqplot(qchisq(ppoints(30), df = 4), D3,
       main = expression("Q-Q plot of Mahalanobis" * ~D^2 *
                         " vs. quantiles of" * ~ chi[3]^2))#chi-square plot

cs_xxx<-scale(xxx,center=T,scale=T)

require(stats)
x <- matrix(1:10, ncol=2)
(centered.x <- scale(x, scale=FALSE))
cov(centered.scaled.x <- scale(x))# all 1



